#container {

}

section a {
	text-decoration: none;
	color: #000000;
}

section a:hover {
	text-decoration: underline;
}

#menu {
	padding: 15px 0;
	width: 100%;
}

menu ul {
	list-style: none; 
	padding: 0;
}

#menu ul li {
	display: inline;
	margin: 0 10px 0 0;
}

#menu ul li a {
	text-decoration: none;
}

#menu ul li a:hover {
	color: rgb(255, 217, 0); 
}

.left {
	float: left;
	padding-left: 4cm;
}

.right {
	padding-right: 2cm;
	padding-top: 0.4cm;
	float: right;
}

.btn {
	text-decoration: none !important;
	border-radius: 5px;
	padding: 6px 12px;
}

.btn-white {
	background-color: rgb(255, 217, 0); 
	color: rgb(0, 0, 0);
}

.btn-white:hover {
	background-color: #fffb00;

}

.no-sticky {
	position: none;
}

.sticky {
	background-color: rgba(255, 255, 255, 0.281);
	position: fixed;
}

.sticky ul li a {
	color: #1b0101 !important;
}

.sticky ul li a:hover {
	color: rgb(224, 204, 18) !important;
}

#menu ul li a, {
	color: #3d3d3d;
}

section {
	padding: 5cm ;
}

body{
	margin: 0px
}

.clear {
	clear: both;
}



/* bagian tabel*/
table{
border-collapse: collapse;
width: 100%;
color: white;
font-family: monospace;
font-size: 25px;
text-align: left;
float: top;
border: 1px solid black;
}
table .center{
	margin-left:auto; 
    margin-right:auto;
}
table a{
	color: white;
	text-decoration: none;
}
table a:hover{
	color: grey;
	text-decoration: none;
}
th {
background-color: black;
color: white;
}
tr:nth-child(even) {
	background-color: #333;
}
.tabel{
	padding-top: 500px;
}

/* Bagian utama & section 1*/

#section1{
	background-color: grey;
	height: 600px;
	padding-top:70px;
}

.btn_dashboard{
  padding-top: 50px;
  border: none;
  background-color: #333;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  color: white;
  text-decoration: none;
}
.btn_dashboard:hover{
	background:	black;
	font-family: Arial;
	text-decoration: none;
}