*{
	margin: auto;
	font-family: sans-serif, Tahoma, Arial;
}

section .content{
	width: 1100px;
}

/* bagian nav bar */
#menu {
	width: 100%
	height: 70px;
	line-height: 70px;
	background-color: #333;
}
.navbar{
	width: 100%;
	overflow: hidden;
	height: 70px;
	line-height: 70px;
}

.btn_login{
	width: 120px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	display: block;
}
.right a{
	float: right;
	display: inline!important;
}

.right a:hover{
	list-style: none;
	background: black;
}
.logo{
	padding-top: 15px;
	width: 35%;
}

.left{
	float: left;
}

/*Section 1*/
#section1{
	background-color: grey;
	height: 50px;
}
section h2{
	font-style: Arial;
	color: white;
}

/*section 2*/
#section2{
	background-color: grey;
	height: 550px;
	padding-top: 50px;
}
.pilihan{
	float: left;
}

table{
border-collapse: collapse;
width: 100%;
color: white;
font-family: monospace;
font-size: 25px;
text-align: left;
float: top;
border: 1px solid black;
}
table .center{
	margin-left:auto; 
    margin-right:auto;
}
th {
background-color: black;
color: white;
}
tr:nth-child(even) {
	background-color: #333;
}
.tabel{
	padding-top: 70px;
}