*{
	margin: auto;
	font-family: sans-serif, Tahoma, Arial;
}

section .content{
	width: 1100px;
}
/* bagian nav bar */
#menu {
	width: 100%
	height: 70px;
	line-height: 70px;
	background-color: #333333;
}

.navbar{
	width: 100%;
	overflow: hidden;
	height: 70px;
	line-height: 70px;
}

.btn_login{
	width: 120px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	display: block;
}

.right{
	float: right;
}
.right ul li{
	list-style: none;
}
.right ul li:hover{
	list-style: none;
	background: black;
}

.logo{
	padding-top: 15px;
	width: 35%;
}
.left{
	float: left;
}

/* bagian section 1 */


#section1{
	background-image: url('gambar/backgound1.jpg');
	background-repeat: no-repeat;
	background-position: center;
	min-height: 600px;
	padding-top: 200px;
}

.font{
	padding-top: 80px;
	text-align: center;
	color: 	white;
	font-size: 50px;
}
.satu p{
	text-align: center;
	font-size: 	30px;
	color: 	white;
	padding-top: 17px;
}
/* bagian section 2 */

#section2{
	background-color: #333333;
	min-height: 150px;
	color: white;
}

.isi ul{
	list-style: none;
}

.isi ul li{
	color: 	orange;
	padding: 5px;
}

.isi h2{
	padding-left: 43px;
}