*{
	margin: auto;
	font-family: sans-serif, Tahoma, Arial;

}
.utama {
	background-color: gray;
	padding-bottom: 50px;
}
section .content{
	padding-top: 150px;
	padding-bottom: 150px;
	width: 1100px;
	
}


/* bagian form*/
.form{
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 400px;
	margin: 10px auto;
	padding: 16px;
	background: #F7F7F7;
}

form input{
	padding: 10px;
	width: 93%;
}
.form h1{
	background: #333;
	padding: 20px 0;
	font-size: 140%;
	font-weight: 300;
	text-align: center;
	color: #fff;
	margin: -16px -16px 16px -16px;
}

/* Bagian utama & section 1*/
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
